[global]
  socket options = TCP_NODELAY IPTOS_LOWDELAY SO_RCVBUF=65536 SO_SNDBUF=65536
  local master = no
  debug = 0
###############################################################################
  lock directory = <%= HOME_DIR %>/.smb/
###############################################################################
  client lanman auth = yes
  lanman auth = yes
  name resolve order = bcast host
  dos charset = CP850
  workgroup = WORKGROUP
